#test 1 (sum of mem[0] and mem[1])
nor $s1, $0
ld $s1, $s1
nor $s2, $0
addi $s2, 1
ld $s2, $s2
add $s1, $s2
nor $t1, $0
addi $t1, 2		#t1 = 2
shf $t1, $t1	#t1 * 4 = 8
addi $t1, 2		#t1 = 10
st $s1, $t1		#mem[10] = mem[0] + mem[1] 

#t2 (mem[2] - mem[3])
nor $t1, $0
addi $t1, 2
ld $s1, $t1		#s1 = mem[2]
addi $t1, 1		#t1 = 3
ld $s2, $t1		#s2 = mem[3]
nor $s2, $s2	#s2 = !s2
addi $s2, 1		#s2 = -s2
add $s1, $s2	#mem[2] - mem[3]
addi $t1, 3
addi $t1, 3		# t1 = 9
addi $t1, 2		#t1 = 11
st $s1, $t1		#mem[11] = mem[2] - mem[3]

#t3 (mem[4] - mem[5])
nor $t1, $0
addi $t1, 3
addi $t1, 1		#t1 = 4
ld $s1, $t1		#s1 = mem[4]
addi $t1, 1		#t1 = 5
ld $s2, $t1		#s2 = mem[5]
nor $s2, $s2	#s2 = !s2
addi $s2, 1		#s2 = -s2
add $s1, $s2	#mem[4] - mem[5]
addi $t1, 3
addi $t1, 3		
addi $t1, 1		# t1 = 12
st $s1, $t1		#mem[12] = mem[4] - mem[5]

#t4 ( mem[6] * 5)
nor $t1, $0
addi $t1, 3
addi $t1, 3		#t1 = 6
ld $s1, $t1
addi $t1, -1	#t1 = 5
nor $c, $0		#copy t1 (5) into $c
nor $c, $t1
addi $c, 1			#$c = -5
nor $s2, $0			#s2 = 0
L1:
	add $s2, $s1
	addi $c, 1
bneg L1
addi $t1, 3		#t1 = 8
addi $t1, 3		#t1 = 11
addi $t1, 2		#t1 = 13
st $s2, $t1
stp

#t5	(

	






